(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 142.164999 90.094999 185.495001 138.505001)
    (thickness 1.6)
    (drawings 5)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 OPTO)
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad4)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad9)")
  (net 19 "Net-(U2-Pad10)")
  (net 20 "Net-(U2-Pad11)")
  (net 21 "Net-(U2-Pad12)")
  (net 22 "Net-(U2-Pad23)")
  (net 23 "Net-(U2-Pad22)")
  (net 24 "Net-(U2-Pad18)")
  (net 25 "Net-(U2-Pad17)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad13)")
  (net 29 "Net-(U2-Pad2)")
  (net 30 "Net-(U2-Pad20)")
  (net 31 3V3)
  (net 32 START)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net OPTO)
    (add_net START)
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5B71CB3A)
    (at 175.26 105.41)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5B7142C4)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5B71CB82)
    (at 180.34 111.76 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5B713F81)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-827 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B71D250) (tstamp 5B71D218)
    (at 168.91 118.11 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B71D1EF)
    (fp_text reference R1 (at 3.81 -2.31 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 OPTO))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Particle:photon_tht (layer F.Cu) (tedit 592757CD) (tstamp 5B729064)
    (at 154.94 114.3)
    (path /5B729424)
    (fp_text reference U2 (at -9.25746 -18.95874) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Photon (at 0.00254 0) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "no pwr/gnd planes" (at -0.07366 19.91106) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "route no signals" (at -0.05588 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Antenna area" (at -0.05588 13.132816) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 10.16254 15.25172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 15.25172) (end -8.63346 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.63346 18.28172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16254 -17.85874) (end 10.16254 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 -17.85828) (end -10.15746 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -17.85874) (end 10.16254 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -17.85828) (end -10.15746 -17.85828) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end -4.01066 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -19.76374) (end 4.01574 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end 4.01574 -19.76374) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -8.88746 -13.95828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -8.88746 -11.41828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -8.88746 -8.87828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -8.88746 -6.33828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -8.88746 -3.79828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -8.88746 -1.25828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -8.88746 1.28172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -8.88746 3.82172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -8.88746 6.36172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -8.88746 8.90172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -8.88746 11.44172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -8.88746 13.98172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad12)"))
    (pad 24 thru_hole circle (at 8.89254 -13.95828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 3V3))
    (pad 23 thru_hole circle (at 8.89254 -11.41828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 8.89254 -8.87828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 8.89254 -6.33828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole circle (at 8.89254 -3.79828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 8.89254 -1.25828) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 START))
    (pad 18 thru_hole circle (at 8.89254 1.28172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 8.89254 3.82172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 8.89254 6.36172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 8.89254 8.90172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 8.89254 11.44172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 OPTO))
    (pad 13 thru_hole circle (at 8.89254 13.98172) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad13)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B72A27D)
    (at 175.26 96.52 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B729AF1)
    (fp_text reference SW1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 START))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5B7865EE) (tstamp 5B7865E8)
    (at 179.07 129.54 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B71473E)
    (fp_text reference J3 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Switch (at 172.72 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 142.24 138.43) (end 142.24 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 138.43) (end 142.24 138.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 90.17) (end 185.42 138.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 90.17) (end 185.42 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 175.26 105.41) (end 175.26 96.52) (width 2) (layer F.Cu) (net 1))
  (segment (start 163.83254 107.96172) (end 167.62828 107.96172) (width 2) (layer F.Cu) (net 1))
  (segment (start 170.18 105.41) (end 175.26 105.41) (width 2) (layer F.Cu) (net 1) (tstamp 5B7866D6))
  (segment (start 167.62828 107.96172) (end 170.18 105.41) (width 2) (layer F.Cu) (net 1) (tstamp 5B7866D5))
  (segment (start 177.8 111.76) (end 177.8 105.41) (width 2) (layer F.Cu) (net 2))
  (segment (start 163.83254 125.74172) (end 168.89828 125.74172) (width 2) (layer F.Cu) (net 3))
  (segment (start 168.89828 125.74172) (end 168.91 125.73) (width 2) (layer F.Cu) (net 3) (tstamp 5B72D23B))
  (segment (start 180.34 119.38) (end 180.34 128.27) (width 2) (layer F.Cu) (net 4))
  (segment (start 180.34 128.27) (end 179.07 129.54) (width 2) (layer F.Cu) (net 4) (tstamp 5B7866B7))
  (segment (start 177.8 119.38) (end 177.8 120.65) (width 2) (layer F.Cu) (net 5))
  (segment (start 173.99 124.46) (end 173.99 129.54) (width 2) (layer F.Cu) (net 5) (tstamp 5B7866BB))
  (segment (start 177.8 120.65) (end 173.99 124.46) (width 2) (layer F.Cu) (net 5) (tstamp 5B7866BA))
  (segment (start 168.91 118.11) (end 171.45 115.57) (width 2) (layer F.Cu) (net 6))
  (segment (start 180.34 114.3) (end 180.34 111.76) (width 2) (layer F.Cu) (net 6) (tstamp 5B786691))
  (segment (start 179.07 115.57) (end 180.34 114.3) (width 2) (layer F.Cu) (net 6) (tstamp 5B786690))
  (segment (start 171.45 115.57) (end 179.07 115.57) (width 2) (layer F.Cu) (net 6) (tstamp 5B78668F))
  (segment (start 163.83254 100.34172) (end 163.83254 100.32746) (width 2) (layer F.Cu) (net 31))
  (segment (start 163.83 100.33918) (end 163.83254 100.34172) (width 2) (layer F.Cu) (net 31) (tstamp 5B72C238))
  (segment (start 170.18 96.52) (end 162.56 96.52) (width 2) (layer F.Cu) (net 32))
  (segment (start 161.30172 113.04172) (end 163.83254 113.04172) (width 2) (layer F.Cu) (net 32) (tstamp 5B786210))
  (segment (start 160.02 111.76) (end 161.30172 113.04172) (width 2) (layer F.Cu) (net 32) (tstamp 5B78620F))
  (segment (start 160.02 99.06) (end 160.02 111.76) (width 2) (layer F.Cu) (net 32) (tstamp 5B78620E))
  (segment (start 162.56 96.52) (end 160.02 99.06) (width 2) (layer F.Cu) (net 32) (tstamp 5B78620D))
  (segment (start 163.82082 113.03) (end 163.83254 113.04172) (width 2) (layer F.Cu) (net 32) (tstamp 5B72C370))

)
